# phone_challenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keypadds/phonechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/keypadds/phonechallenge/data/local/: SongDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keypadds/phonechallenge/: MainActivity.kt  PhoneChallengeApplication.kt
app/src/main/java/com/keypadds/phonechallenge/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/keypadds/phonechallenge/core/dispatcher/: Dispatchers.kt
app/src/main/java/com/keypadds/phonechallenge/data/local/: AppDatabase.kt  RecentSongEntity.kt  SongDao.kt  SongEntity.kt
app/src/main/java/com/keypadds/phonechallenge/data/local/mapper/: SongEntityMapper.kt
app/src/main/java/com/keypadds/phonechallenge/data/remote/: ItunesApiService.kt
app/src/main/java/com/keypadds/phonechallenge/data/remote/dto/: ItunesResponseDto.kt  TrackDto.kt
app/src/main/java/com/keypadds/phonechallenge/data/remote/mapper/: TrackDtoMapper.kt
app/src/main/java/com/keypadds/phonechallenge/data/repository/: RecentSongRepositoryImpl.kt  SongRepositoryImpl.kt
app/src/main/java/com/keypadds/phonechallenge/domain/model/: RecentSong.kt  Song.kt
app/src/main/java/com/keypadds/phonechallenge/domain/repository/: RecentSongRepository.kt  SongRepository.kt
app/src/main/java/com/keypadds/phonechallenge/domain/usecase/: GetAlbumSongsUseCase.kt  GetRecentSongsUseCase.kt  SearchSongsUseCase.kt
app/src/main/java/com/keypadds/phonechallenge/player/: MusicPlayer.kt  PlaybackState.kt
app/src/main/java/com/keypadds/phonechallenge/presentation/album/: AlbumFragment.kt  AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/keypadds/phonechallenge/presentation/player/: PlayerFragment.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/keypadds/phonechallenge/presentation/songs/: SongListItem.kt  SongOptionsSheet.kt  SongsFragment.kt  SongsScreen.kt  SongsViewModel.kt
app/src/main/java/com/keypadds/phonechallenge/presentation/splash/: SplashFragment.kt  SplashScreen.kt
app/src/main/java/com/keypadds/phonechallenge/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_background.xml  ic_player_handle.xml  ic_player_play.xml  ic_player_repeat.xml  ic_player_skip_back.xml  ic_player_skip_forward.xml  ic_search_icon.xml  ic_setlist.xml  ic_splash_logo_padded.xml  splash_gradient_bg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/keypadds/phonechallenge/: ExampleUnitTest.kt
app/src/test/java/com/keypadds/phonechallenge/data/mapper/: TrackDtoMapperTest.kt
app/src/test/java/com/keypadds/phonechallenge/data/remote/: ItunesApiServiceTest.kt
app/src/test/java/com/keypadds/phonechallenge/data/repository/: RecentSongRepositoryImplTest.kt  SongRepositoryImplTest.kt
app/src/test/java/com/keypadds/phonechallenge/domain/usecase/: GetRecentAndAlbumUseCaseTest.kt  SearchSongsUseCaseTest.kt
app/src/test/java/com/keypadds/phonechallenge/player/: MusicPlayerSmokeTest.kt
app/src/test/java/com/keypadds/phonechallenge/presentation/album/: AlbumViewModelTest.kt
app/src/test/java/com/keypadds/phonechallenge/presentation/player/: PlayerViewModelTest.kt
app/src/test/java/com/keypadds/phonechallenge/presentation/songs/: SongsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
